export const defaultLang = 'en';

export const ui = {
    pt: {
        'language.current.code': "pt",
        'language.current.name': "Português",
        'language.list.pt': "Português",
        'language.list.en': "Inglês",
        'language.list.es': "Espanhol",
        'language.list.de': "Alemão",
        'language.list.fr': "Francês",
        'language.list.it': "Italiano",
        'language.list.ja': "Japonês",

        'testtool.home.title': "Autoavalie suas Habilidades Linguísticas",
        'testtool.home.description': "A ferramenta 'Autoavalie suas habilidades linguísticas' ajuda você a avaliar seu nível de proficiência nos idiomas que conhece de acordo com seis níveis de referência descritos no Quadro Europeu Comum de Referência para Línguas (CEFR). A ferramenta utiliza a grade de autoavaliação do CEFR.",
        'testtool.home.tool_developed_by': "Esta ferramenta foi desenvolvida pelo grupo Andifes-IsF, ",
        'testtool.home.image_alt': "Logo do ECML",
        'testtool.home.start_button': "Começar",

        'testtool.language_selection.title': "Autoavalie-se em um dos seguintes idiomas:",
        'testtool.language_selection.choose_different': "Ou escolha um idioma diferente:",
        'testtool.language_selection.start_button': "Iniciar",

        'testtool.auto_proficiency.title': "Quão bom você acha que é em ",
        'testtool.auto_proficiency.low_label': "não muito bom",
        'testtool.auto_proficiency.high_label': "muito bom",
        'testtool.auto_proficiency.move_slider_prompt': "Por favor, mova o controle deslizante",
        'testtool.auto_proficiency.continue_button': "Continuar",

        'testtool.start_questions.intro': "Você agora receberá uma série de",
        'testtool.start_questions.question_range': "10 a 15 perguntas",
        'testtool.start_questions.description': "para verificar suas habilidades linguísticas nessas 5 áreas: Compreensão Oral, Leitura, Interação Oral, Produção Oral e Escrita.",
        'testtool.start_questions.continue_button': "Continuar",

        'testtool.question_n.title': "Você consegue fazer isso em ",
        'testtool.question_n.yes_button': "Sim, consigo",
        'testtool.question_n.not_yet_button': "Ainda não",

        'testtool.question.understanding.listening.section_title': "Compreensão Oral",
        'testtool.question.understanding.listening.A1.description': "Consigo reconhecer palavras familiares e frases muito básicas sobre mim, minha família e o ambiente imediato quando as pessoas falam devagar e claramente.",
        'testtool.question.understanding.listening.A2.description': "Consigo entender frases e o vocabulário de maior frequência relacionado a áreas de relevância pessoal imediata (por exemplo, informações pessoais e familiares básicas, compras, área local, emprego). Consigo captar o ponto principal em mensagens curtas, claras e simples.",
        'testtool.question.understanding.listening.B1.description': "Consigo entender os pontos principais de uma fala padrão clara sobre assuntos familiares que encontro regularmente no trabalho, escola, lazer, etc. Consigo entender o ponto principal de muitos programas de rádio ou TV sobre atualidades ou tópicos de interesse pessoal ou profissional quando a entrega é relativamente lenta e clara.",
        'testtool.question.understanding.listening.B2.description': "Consigo entender palestras e discursos prolongados e acompanhar linhas de argumentação complexas, desde que o tema seja razoavelmente familiar. Consigo entender a maioria dos noticiários e programas de atualidades na TV e a maior parte dos filmes em dialeto padrão.",
        'testtool.question.understanding.listening.C1.description': "Consigo entender discursos prolongados, mesmo quando não estão claramente estruturados e as relações são apenas implícitas e não sinalizadas explicitamente. Consigo entender programas de televisão e filmes sem muita dificuldade.",
        'testtool.question.understanding.listening.C2.description': "Não tenho dificuldade em entender qualquer tipo de linguagem falada, seja ao vivo ou transmitida, mesmo em velocidade nativa rápida, desde que eu tenha algum tempo para me familiarizar com o sotaque.",

        'testtool.question.understanding.reading.section_title': "Leitura",
        'testtool.question.understanding.reading.A1.description': "Consigo entender nomes familiares, palavras e frases muito simples, por exemplo, em avisos e pôsteres ou em catálogos.",
        'testtool.question.understanding.reading.A2.description': "Consigo ler textos muito curtos e simples. Consigo encontrar informações específicas e previsíveis em material simples do dia a dia, como anúncios, prospectos, menus e horários, e consigo entender cartas pessoais curtas e simples.",
        'testtool.question.understanding.reading.B1.description': "Consigo entender textos que consistem principalmente de linguagem cotidiana ou relacionada ao trabalho. Consigo entender a descrição de eventos, sentimentos e desejos em cartas pessoais.",
        'testtool.question.understanding.reading.B2.description': "Consigo ler artigos e reportagens sobre problemas contemporâneos nos quais os autores adotam atitudes ou pontos de vista específicos. Consigo entender prosa literária contemporânea.",
        'testtool.question.understanding.reading.C1.description': "Consigo entender textos longos e complexos, factuais e literários, apreciando distinções de estilo. Consigo entender artigos especializados e instruções técnicas longas, mesmo quando não se referem ao meu campo.",
        'testtool.question.understanding.reading.C2.description': "Consigo ler com facilidade praticamente todas as formas de linguagem escrita, incluindo textos abstratos, estruturalmente ou linguisticamente complexos, como manuais, artigos especializados e obras literárias.",

        'testtool.question.speaking.spoken_interaction.section_title': "Interação Oral",
        'testtool.question.speaking.spoken_interaction.A1.description': "Consigo interagir de maneira simples, desde que a outra pessoa esteja disposta a repetir ou reformular as coisas a um ritmo mais lento e a me ajudar a formular o que estou tentando dizer. Consigo fazer e responder a perguntas simples em áreas de necessidade imediata ou sobre tópicos muito familiares.",
        'testtool.question.speaking.spoken_interaction.A2.description': "Consigo me comunicar em tarefas simples e de rotina que exigem uma troca simples e direta de informações sobre assuntos e atividades familiares. Consigo lidar com trocas sociais muito curtas, mesmo que geralmente eu não consiga entender o suficiente para manter a conversa por conta própria.",
        'testtool.question.speaking.spoken_interaction.B1.description': "Consigo lidar com a maioria das situações que podem surgir ao viajar para uma área onde o idioma é falado. Consigo entrar em uma conversa sem preparação sobre tópicos familiares, de interesse pessoal ou relevantes para a vida cotidiana (por exemplo, família, hobbies, trabalho, viagens e eventos atuais).",
        'testtool.question.speaking.spoken_interaction.B2.description': "Consigo interagir com um grau de fluência e espontaneidade que torna possível a interação regular com falantes nativos. Consigo participar ativamente de discussões em contextos familiares, sustentando e justificando meus pontos de vista.",
        'testtool.question.speaking.spoken_interaction.C1.description': "Consigo me expressar de forma fluente e espontânea, sem procurar por expressões de forma evidente. Consigo usar a linguagem de forma flexível e eficaz para fins sociais e profissionais. Consigo formular ideias e opiniões com precisão e relacionar minha contribuição com habilidade às de outros participantes.",
        'testtool.question.speaking.spoken_interaction.C2.description': "Consigo participar sem esforço em qualquer conversa ou discussão e tenho uma boa familiaridade com expressões idiomáticas e coloquialismos. Consigo me expressar fluentemente e transmitir nuances de significado com precisão. Se eu tiver algum problema, posso voltar atrás e reorganizar minha fala tão suavemente que outras pessoas quase não percebem.",

        'testtool.question.speaking.spoken_production.section_title': "Produção Oral",
        'testtool.question.speaking.spoken_production.A1.description': "Consigo usar frases e sentenças simples para descrever onde moro e as pessoas que conheço.",
        'testtool.question.speaking.spoken_production.A2.description': "Consigo usar uma série de frases e sentenças para descrever de maneira simples minha família e outras pessoas, as condições de vida, minha formação educacional e meu trabalho atual ou mais recente.",
        'testtool.question.speaking.spoken_production.B1.description': "Consigo conectar frases de forma simples para descrever experiências e eventos, meus sonhos, esperanças e ambições. Consigo dar brevemente razões e explicações para opiniões e planos. Consigo contar uma história ou descrever o enredo de um livro ou filme e expressar minhas reações.",
        'testtool.question.speaking.spoken_production.B2.description': "Consigo apresentar descrições claras e detalhadas sobre uma ampla variedade de assuntos relacionados ao meu campo de interesse. Consigo explicar um ponto de vista sobre uma questão atual, apresentando as vantagens e desvantagens de várias opções.",
        'testtool.question.speaking.spoken_production.C1.description': "Consigo apresentar descrições claras e detalhadas de assuntos complexos, integrando subtemas, desenvolvendo pontos específicos e concluindo com uma conclusão apropriada.",
        'testtool.question.speaking.spoken_production.C2.description': "Consigo apresentar uma descrição ou argumentação clara e fluente em um estilo apropriado ao contexto e com uma estrutura lógica eficaz que ajude o destinatário a notar e lembrar pontos significativos.",

        'testtool.question.writing.section_title': "Escrita",
        'testtool.question.writing.A1.description': "Posso escrever um cartão postal curto e simples, por exemplo, enviando saudações de férias. Posso preencher formulários com dados pessoais, como nome, nacionalidade e endereço em um formulário de registro de hotel.",
        'testtool.question.writing.A2.description': "Posso escrever bilhetes e mensagens curtos e simples sobre assuntos de necessidades imediatas. Posso escrever uma carta pessoal muito simples, por exemplo, agradecendo alguém por algo.",
        'testtool.question.writing.B1.description': "Posso escrever textos simples e conectados sobre tópicos que são familiares ou de interesse pessoal. Posso escrever cartas pessoais descrevendo experiências e impressões.",
        'testtool.question.writing.B2.description': "Posso escrever textos claros e detalhados sobre uma ampla variedade de assuntos relacionados aos meus interesses. Posso escrever uma redação ou relatório, transmitindo informações ou dando razões a favor ou contra um determinado ponto de vista. Posso escrever cartas destacando a importância pessoal de eventos e experiências.",
        'testtool.question.writing.C1.description': "Posso me expressar em um texto claro e bem-estruturado, expressando pontos de vista em detalhes. Posso escrever sobre assuntos complexos em uma carta, redação ou relatório, sublinhando o que considero serem as questões salientes. Posso selecionar o estilo apropriado ao leitor em mente.",
        'testtool.question.writing.C2.description': "Posso escrever um texto claro e fluido em um estilo apropriado. Posso escrever cartas, relatórios ou artigos complexos que apresentam um caso com uma estrutura lógica eficaz que ajuda o destinatário a notar e lembrar os pontos significativos. Posso escrever resumos e resenhas de trabalhos profissionais ou literários.",

        'testtool.end_questions.title': "Tudo pronto!",
        'testtool.end_questions.description': "Você acabou de avaliar:",
        'testtool.end_questions.call_to_action': "Vamos ver os resultados?",
        'testtool.end_questions.view_results': "Ver resultados",

        'testtool.profile_data.title': "Por favor, nos diga quem você é!",
        'testtool.profile_data.description': "Esta informação será usada apenas para fins estatísticos.",
        'testtool.profile_data.name': "Nome",
        'testtool.profile_data.country': "País",
        'testtool.profile_data.age': "Idade",
        'testtool.profile_data.see_results': "Ver resultados",

        'testtool.results.title': "Estes são os seus resultados, ",
        'testtool.results.download': "Baixar",
        'testtool.results.start_again': "Começar novamente",
        "testtool.results.update_profile": "Atualizar perfil",

        "testtool.result.understanding.listening.below.conclusion": "Indivíduos neste nível têm dificuldade em entender até mesmo frases faladas simples e geralmente dependem de gestos.",
        "testtool.result.understanding.listening.A1.conclusion": "Indivíduos neste nível conseguem entender instruções básicas e perguntas simples.",
        "testtool.result.understanding.listening.A2.conclusion": "Indivíduos neste nível conseguem entender frases e expressões relacionadas a áreas de relevância imediata.",
        "testtool.result.understanding.listening.B1.conclusion": "Indivíduos neste nível conseguem entender os principais pontos de um discurso padrão claro sobre assuntos familiares.",
        "testtool.result.understanding.listening.B2.conclusion": "Indivíduos neste nível conseguem entender discursos prolongados e palestras, e seguir linhas complexas de argumentação.",
        "testtool.result.understanding.listening.C1.conclusion": "Indivíduos neste nível conseguem entender uma ampla gama de textos exigentes e mais longos e reconhecer significados implícitos.",
        "testtool.result.understanding.listening.C2.conclusion": "Indivíduos neste nível conseguem entender com facilidade praticamente tudo o que ouvem, incluindo tópicos abstratos ou complexos.",
        "testtool.result.understanding.reading.below.conclusion": "Eles conseguem reconhecer algumas letras ou palavras, mas não entendem textos ou instruções básicas.",
        "testtool.result.understanding.reading.A1.conclusion": "Eles conseguem ler textos curtos e simples, como sinais e informações básicas.",
        "testtool.result.understanding.reading.A2.conclusion": "Eles conseguem ler artigos simples e cartas pessoais, captando a ideia principal.",
        "testtool.result.understanding.reading.B1.conclusion": "Eles conseguem ler textos diretos sobre temas familiares e entender as ideias principais.",
        "testtool.result.understanding.reading.B2.conclusion": "Eles conseguem ler artigos e relatórios sobre problemas contemporâneos e entender as ideias principais.",
        "testtool.result.understanding.reading.C1.conclusion": "Eles conseguem ler textos complexos com alto grau de fluência e compreensão.",
        "testtool.result.understanding.reading.C2.conclusion": "Eles conseguem ler e apreciar todas as formas de linguagem escrita, incluindo textos abstratos e literários.",
        "testtool.result.speaking.spoken_interaction.below.conclusion": "Eles conseguem se comunicar apenas por meio de gestos ou palavras isoladas e não conseguem participar de conversas básicas.",
        "testtool.result.speaking.spoken_interaction.A1.conclusion": "Eles conseguem participar de conversas simples sobre tópicos familiares.",
        "testtool.result.speaking.spoken_interaction.A2.conclusion": "Eles conseguem lidar com trocas simples e rotineiras de informações sobre tópicos familiares.",
        "testtool.result.speaking.spoken_interaction.B1.conclusion": "Eles conseguem produzir discurso simples e conectado sobre tópicos que são familiares ou de interesse pessoal.",
        "testtool.result.speaking.spoken_interaction.B2.conclusion": "Eles conseguem interagir com certo grau de fluência e espontaneidade, possibilitando interações regulares com falantes nativos.",
        "testtool.result.speaking.spoken_interaction.C1.conclusion": "Eles conseguem se expressar de forma fluente e espontânea, sem muita busca aparente por expressões.",
        "testtool.result.speaking.spoken_interaction.C2.conclusion": "Eles conseguem interagir com alto grau de fluência e precisão, mesmo em situações complexas.",
        "testtool.result.speaking.spoken_production.below.conclusion": "Eles conseguem produzir palavras isoladas, mas têm dificuldade em formar frases completas.",
        "testtool.result.speaking.spoken_production.A1.conclusion": "Eles conseguem produzir frases simples sobre si mesmos e seu ambiente imediato.",
        "testtool.result.speaking.spoken_production.A2.conclusion": "Eles conseguem descrever experiências, eventos e aspirações em termos simples.",
        "testtool.result.speaking.spoken_production.B1.conclusion": "Eles conseguem narrar uma história ou relatar a trama de um livro ou filme e descrever suas reações.",
        "testtool.result.speaking.spoken_production.B2.conclusion": "Eles conseguem apresentar descrições claras e detalhadas sobre uma ampla gama de assuntos relacionados aos seus interesses.",
        "testtool.result.speaking.spoken_production.C1.conclusion": "Eles conseguem produzir textos claros e bem-estruturados sobre assuntos complexos, demonstrando controle de padrões organizacionais.",
        "testtool.result.speaking.spoken_production.C2.conclusion": "Eles conseguem produzir textos claros e fluidos que transmitem nuances de significado.",
        "testtool.result.writing.below.conclusion": "Eles conseguem escrever algumas letras ou números, mas têm dificuldade em criar palavras ou frases com significado.",
        "testtool.result.writing.A1.conclusion": "Eles conseguem escrever bilhetes e mensagens curtas e simples.",
        "testtool.result.writing.A2.conclusion": "Eles conseguem escrever textos curtos e simples sobre temas de interesse pessoal.",
        "testtool.result.writing.B1.conclusion": "Eles conseguem escrever textos simples e conectados sobre tópicos que são familiares ou de interesse pessoal.",
        "testtool.result.writing.B2.conclusion": "Eles conseguem escrever textos claros e detalhados sobre uma variedade de assuntos relacionados aos seus interesses.",
        "testtool.result.writing.C1.conclusion": "Eles conseguem escrever textos complexos em um estilo apropriado ao leitor em mente.",
        "testtool.result.writing.C2.conclusion": "Eles conseguem escrever textos detalhados e bem-estruturados sobre assuntos complexos, alcançando um alto grau de estilo e precisão.",
        
        "testtool.certificate.title": "Certificado de Autoavaliação de Habilidades Linguísticas",
        "testtool.certificate.logo_andifes": "Logo da Andifes",
        "testtool.certificate.heading": "Certificado de Autoavaliação de Habilidades Linguísticas",
        "testtool.certificate.logo_isf": "Logo do programa Idiomas Sem Fronteiras",
        "testtool.certificate.certifies": "Isto certifica que",
        "testtool.certificate.from": "do",
        "testtool.certificate.completed": "concluiu um teste de autoavaliação de habilidades linguísticas em",
        "testtool.certificate.scores": "Resultados",
        "testtool.certificate.logo_andifes_isf": "Logo da Andifes ao lado do logo do programa Idiomas Sem Fronteiras",
        "testtool.certificate.learn_more": "Saiba mais sobre o grupo Andifes-IsF em"
    },
    en: {
        'language.current.code': "en",
        'language.current.name': "English",
        'language.list.pt': "Portuguese",
        'language.list.en': "English",
        'language.list.es': "Spanish",
        'language.list.de': "German",
        'language.list.fr': "French",
        'language.list.it': "Italian",
        'language.list.ja': "Japanese",

        'testtool.home.title': "Self-Evaluate Your Language Skills",
        'testtool.home.description': "The 'Self-evaluate your language skills' tool helps you to assess your level of proficiency in the languages you know according to six reference levels described in the Common European Framework of Reference for Languages (CEFR). The tool draws on the CEFR's self-assessment grid.",
        'testtool.home.tool_developed_by': "This tool was developed by the Andifes-IsF group, ",
        'testtool.home.image_alt': "ECML Logo",
        'testtool.home.start_button': "Start",

        'testtool.language_selection.title': "Assess yourself in one of the following languages:",
        'testtool.language_selection.choose_different': "Or choose a different language:",
        'testtool.language_selection.start_button': "Start",

        'testtool.auto_proficiency.title': "How good do you think you are in ",
        'testtool.auto_proficiency.low_label': "not too good",
        'testtool.auto_proficiency.high_label': "very good",
        'testtool.auto_proficiency.move_slider_prompt': "Please move the slider",
        'testtool.auto_proficiency.continue_button': "Continue",

        'testtool.start_questions.intro': "You will now be given a series of",
        'testtool.start_questions.question_range': "10 to 15 questions",
        'testtool.start_questions.description': "to check out your language skills in these 5 areas: Listening, Reading, Spoken Interaction, Spoken Production and Writing.",
        'testtool.start_questions.continue_button': "Continue",

        'testtool.question_n.title': "Can you do this in ",
        'testtool.question_n.yes_button': "Yes, I can",
        'testtool.question_n.not_yet_button': "Not yet",

        'testtool.question.understanding.listening.section_title': "Listening",
        'testtool.question.understanding.listening.A1.description': "I can recognise familiar words and very basic phrases concerning myself, my family and immediate concrete surroundings when people speak slowly and clearly.",
        'testtool.question.understanding.listening.A2.description': "I can understand phrases and the highest frequency vocabulary related to areas of most immediate personal relevance (for example, very basic personal and family information, shopping, local area, employment). I can catch the main point in short, clear, simple messages and announcements.",
        'testtool.question.understanding.listening.B1.description': "I can understand the main points of clear standard speech on familiar matters regularly encountered in work, school, leisure, etc. I can understand the main point of many radio or TV programmes on current affairs or topics of personal or professional interest when the delivery is relatively slow and clear.",
        'testtool.question.understanding.listening.B2.description': "I can understand extended speech and lectures and follow even complex lines of argument provided the topic is reasonably familiar. I can understand most TV news and current affairs programmes. I can understand the majority of films in standard dialect.",
        'testtool.question.understanding.listening.C1.description': "I can understand extended speech even when it is not clearly structured and when relationships are only implied and not signalled explicitly. I can understand television programmes and films without too much effort.",
        'testtool.question.understanding.listening.C2.description': "I have no difficulty in understanding any kind of spoken language, whether live or broadcast, even when delivered at fast native speed, provided I have some time to get familiar with the accent.",

        
        'testtool.question.understanding.reading.section_title': "Reading",
        'testtool.question.understanding.reading.A1.description': "I can understand familiar names, words and very simple sentences, for example on notices and posters or in catalogues.",
        'testtool.question.understanding.reading.A2.description': "I can read very short, simple texts. I can find specific, predictable information in simple everyday material such as advertisements, prospectuses, menus and timetables and I can understand short, simple personal letters.",
        'testtool.question.understanding.reading.B1.description': "I can understand texts that consist mainly of high frequency everyday or job-related language. I can understand the description of events, feelings and wishes in personal letters.",
        'testtool.question.understanding.reading.B2.description': "I can read articles and reports concerned with contemporary problems in which the writers adopt particular attitudes or viewpoints. I can understand contemporary literary prose.",
        'testtool.question.understanding.reading.C1.description': "I can understand long and complex factual and literary texts, appreciating distinctions of style. I can understand specialised articles and longer technical instructions, even when they do not relate to my field",
        'testtool.question.understanding.reading.C2.description': "I can read with ease virtually all forms of the written language, including abstract, structurally or linguistically complex texts such as manuals, specialised articles and literary works.",
        
        'testtool.question.speaking.spoken_interaction.section_title': "Spoken Interaction",
        'testtool.question.speaking.spoken_interaction.A1.description': "I can interact in a simple way provided the other person is prepared to repeat or rephrase things at a slower rate of speech and help me formulate what I am trying to say. I can ask and answer simple questions in areas of immediate need or on very familiar topics.",
        'testtool.question.speaking.spoken_interaction.A2.description': "I can communicate in simple and routine tasks requiring a simple and direct exchange of information on familiar topics and activities. I can handle very short social exchanges, even though I cannot usually understand enough to keep the conversation going myself.",
        'testtool.question.speaking.spoken_interaction.B1.description': "I can deal with most situations likely to arise whilst travelling in an area where the language is spoken. I can enter unprepared into conversation on topics that are familiar, of personal interest or pertinent to everyday life (for example, family, hobbies, work, travel and current events).",
        'testtool.question.speaking.spoken_interaction.B2.description': "I can interact with a degree of fluency and spontaneity that makes regular interaction with native speakers quite possible. I can take an active part in discussion in familiar contexts, accounting for and sustaining my views.",
        'testtool.question.speaking.spoken_interaction.C1.description': "I can express myself fluently and spontaneously without much obvious searching for expressions. I can use language flexibly and effectively for social and professional purposes. I can formulate ideas and opinions with precision and relate my contribution skilfully to those of other speakers.",
        'testtool.question.speaking.spoken_interaction.C2.description': "I can take part effortlessly in any conversation or discussion and have a good familiarity with idiomatic expressions and colloquialisms. I can express myself fluently and convey finer shades of meaning precisely. If I do have a problem I can backtrack and restructure around the difficulty so smoothly that other people are hardly aware of it.",
        
        'testtool.question.speaking.spoken_production.section_title': "Spoken Production",
        'testtool.question.speaking.spoken_production.A1.description': "I can use simple phrases and sentences to describe where I live and people I know.",
        'testtool.question.speaking.spoken_production.A2.description': "I can use a series of phrases and sentences to describe in simple terms my family and other people, living conditions, my educational background and my present or most recent job.",
        'testtool.question.speaking.spoken_production.B1.description': "I can connect phrases in a simple way in order to describe experiences and events, my dreams, hopes and ambitions. I can briefly give reasons and explanations for opinions and plans. I can narrate a story or relate the plot of a book or film and describe my reactions.",
        'testtool.question.speaking.spoken_production.B2.description': "I can present clear, detailed descriptions on a wide range of subjects related to my field of interest. I can explain a viewpoint on a topical issue giving the advantages and disadvantages of various options.",
        'testtool.question.speaking.spoken_production.C1.description': "I can present clear, detailed descriptions of complex subjects integrating sub-themes, developing particular points and rounding off with an appropriate conclusion.",
        'testtool.question.speaking.spoken_production.C2.description': "I can present a clear, smoothly flowing description or argument in a style appropriate to the context and with an effective logical structure which helps the recipient to notice and remember significant points.",
        
        'testtool.question.writing.section_title': "Writing",
        'testtool.question.writing.A1.description': "I can write a short, simple postcard, for example sending holiday greetings. I can fill in forms with personal details, for example entering my name, nationality and address on a hotel registration form.",
        'testtool.question.writing.A2.description': "I can write short, simple notes and messages relating to matters in areas of immediate needs. I can write a very simple personal letter, for example thanking someone for something.",
        'testtool.question.writing.B1.description': "I can write simple connected text on topics which are familiar or of personal interest. I can write personal letters describing experiences and impressions.",
        'testtool.question.writing.B2.description': "I can write clear, detailed text on a wide range of subjects related to my interests. I can write an essay or report, passing on information or giving reasons in support of or against a particular point of view. I can write letters highlighting the personal significance of events and experiences.",
        'testtool.question.writing.C1.description': "I can express myself in clear, well-structured text, expressing points of view at some length. I can write about complex subjects in a letter, an essay or a report, underlining what I consider to be the salient issues. I can select style appropriate to the reader in mind.",
        'testtool.question.writing.C2.description': "I can write clear, smoothly flowing text in an appropriate style. I can write complex letters, reports or articles which present a case with an effective logical structure which helps the recipient to notice and remember significant points. I can write summaries and reviews of professional or literary works.",

        'testtool.end_questions.title': "All done!",
        'testtool.end_questions.description': "You just evaluated:",
        'testtool.end_questions.call_to_action': "Let's see the results?",
        'testtool.end_questions.view_results': "See results",

        'testtool.profile_data.title': "Please let us know who you are!",
        'testtool.profile_data.description': "This information will be used for statistical purposes only.",
        'testtool.profile_data.name': "Name",
        'testtool.profile_data.country': "Country",
        'testtool.profile_data.age': "Age",
        'testtool.profile_data.see_results': "See results",

        'testtool.results.title': "These are your results, ",
        'testtool.results.download': "Download",
        'testtool.results.start_again': "Start again",
        'testtool.results.update_profile': "Update profile",

        "testtool.result.understanding.listening.below.conclusion":"Individuals at this level struggle to understand even simple spoken phrases and often rely on gestures.",
        "testtool.result.understanding.listening.A1.conclusion":"Individuals at this level can understand basic instructions and simple questions.",
        "testtool.result.understanding.listening.A2.conclusion":"Individuals at this level can understand phrases and expressions related to areas of immediate relevance.",
        "testtool.result.understanding.listening.B1.conclusion":"Individuals at this level can understand the main points of clear standard speech on familiar matters.",
        "testtool.result.understanding.listening.B2.conclusion":"Individuals at this level can understand extended speech and lectures and follow complex lines of argument.",
        "testtool.result.understanding.listening.C1.conclusion":"Individuals at this level can understand a wide range of demanding, longer texts and recognize implicit meaning.",
        "testtool.result.understanding.listening.C2.conclusion":"Individuals at this level can understand with ease virtually everything heard, including abstract or complex topics.",
        "testtool.result.understanding.reading.below.conclusion":"They can recognize a few letters or words but cannot understand basic texts or instructions.",
        "testtool.result.understanding.reading.A1.conclusion":"They can read short, simple texts, like signs and basic information.",
        "testtool.result.understanding.reading.A2.conclusion":"They can read simple articles and personal letters, grasping the main idea.",
        "testtool.result.understanding.reading.B1.conclusion":"They can read straightforward texts on familiar subjects and understand the main ideas.",
        "testtool.result.understanding.reading.B2.conclusion":"They can read articles and reports concerned with contemporary problems and understand the main ideas.",
        "testtool.result.understanding.reading.C1.conclusion":"They can read complex texts with a high degree of fluency and understanding.",
        "testtool.result.understanding.reading.C2.conclusion":"They can read and appreciate all forms of the written language, including abstract and literary texts.",
        "testtool.result.speaking.spoken_interaction.below.conclusion":"They can communicate only through gestures or single words and cannot engage in basic conversations.",
        "testtool.result.speaking.spoken_interaction.A1.conclusion":"They can participate in simple conversations on familiar topics.",
        "testtool.result.speaking.spoken_interaction.A2.conclusion":"They can handle simple, routine exchanges of information on familiar topics.",
        "testtool.result.speaking.spoken_interaction.B1.conclusion":"They can produce simple connected speech on topics that are familiar or of personal interest.",
        "testtool.result.speaking.spoken_interaction.B2.conclusion":"They can interact with a degree of fluency and spontaneity that makes regular interaction with native speakers possible.",
        "testtool.result.speaking.spoken_interaction.C1.conclusion":"They can express themselves fluently and spontaneously without much obvious searching for expressions.",
        "testtool.result.speaking.spoken_interaction.C2.conclusion":"They can interact with a high degree of fluency and precision, even in complex situations.",
        "testtool.result.speaking.spoken_production.below.conclusion":"They can produce isolated words but have difficulty forming complete sentences.",
        "testtool.result.speaking.spoken_production.A1.conclusion":"They can produce simple sentences about themselves and their immediate environment.",
        "testtool.result.speaking.spoken_production.A2.conclusion":"They can describe experiences, events, and aspirations in simple terms.",
        "testtool.result.speaking.spoken_production.B1.conclusion":"They can narrate a story or relate the plot of a book or film and describe their reactions.",
        "testtool.result.speaking.spoken_production.B2.conclusion":"They can present clear, detailed descriptions on a wide range of subjects related to their interests.",
        "testtool.result.speaking.spoken_production.C1.conclusion":"They can produce clear, well-structured text on complex subjects, showing controlled use of organizational patterns.",
        "testtool.result.speaking.spoken_production.C2.conclusion":"They can produce clear, smoothly flowing text that conveys finer shades of meaning.",
        "testtool.result.writing.below.conclusion":"They can write a few letters or numbers but struggle to create meaningful words or phrases.",
        "testtool.result.writing.A1.conclusion":"They can write short, simple notes and messages.",
        "testtool.result.writing.A2.conclusion":"They can write short, simple texts on topics of personal interest.",
        "testtool.result.writing.B1.conclusion":"They can write simple connected texts on topics that are familiar or of personal interest.",
        "testtool.result.writing.B2.conclusion":"They can write clear, detailed texts on a variety of subjects related to their interests.",
        "testtool.result.writing.C1.conclusion":"They can write complex texts in a style appropriate to the reader in mind.",
        "testtool.result.writing.C2.conclusion":"They can write detailed and well-structured texts on complex subjects, achieving a high degree of style and accuracy.",

        "testtool.certificate.title": "Language Skill Self-Evaluation Certificate",
        "testtool.certificate.logo_andifes": "Andifes logo",
        "testtool.certificate.heading": "Certificate of Language Skill Self-Evaluation",
        "testtool.certificate.logo_isf": "Logo of the Languages Without Borders program",
        "testtool.certificate.certifies": "This certifies that",
        "testtool.certificate.from": "from",
        "testtool.certificate.completed": "has completed a language skill self-evaluation test in",
        "testtool.certificate.scores": "Scores",
        "testtool.certificate.logo_andifes_isf": "Andifes logo next to the Idiomas Without Borders program logo",
        "testtool.certificate.learn_more": "Learn more about the Andifes-IsF group at",
    },
    es: {
        'language.current.code': "es",
        'language.current.name': "Español",
        'language.list.pt': "Portugués",
        'language.list.en': "Inglés",
        'language.list.es': "Español",
        'language.list.de': "Alemán",
        'language.list.fr': "Francés",
        'language.list.it': "Italiano",
        'language.list.ja': "Japonés",

        'testtool.home.title': "Autoevalúa tus Habilidades Lingüísticas",
        'testtool.home.description': "La herramienta 'Autoevalúa tus habilidades lingüísticas' te ayuda a evaluar tu nivel de competencia en los idiomas que conoces de acuerdo con seis niveles de referencia descritos en el Marco Común Europeo de Referencia para las Lenguas (MCER). La herramienta se basa en la cuadrícula de autoevaluación del MCER.",
        'testtool.home.tool_developed_by': "Esta herramienta fue desarrollada por el grupo Andifes-IsF, ",
        'testtool.home.image_alt': "Logo del ECML",
        'testtool.home.start_button': "Comenzar",

        'testtool.language_selection.title': "Evalúate en uno de los siguientes idiomas:",
        'testtool.language_selection.choose_different': "O elige un idioma diferente:",
        'testtool.language_selection.start_button': "Comenzar",

        'testtool.auto_proficiency.title': "¿Qué tan bueno crees que eres en ",
        'testtool.auto_proficiency.low_label': "no muy bueno",
        'testtool.auto_proficiency.high_label': "muy bueno",
        'testtool.auto_proficiency.move_slider_prompt': "Por favor, mueve el control deslizante",
        'testtool.auto_proficiency.continue_button': "Continuar",

        'testtool.start_questions.intro': "Ahora se te presentará una serie de",
        'testtool.start_questions.question_range': "10 a 15 preguntas",
        'testtool.start_questions.description': "para comprobar tus habilidades lingüísticas en estas 5 áreas: Comprensión auditiva, Comprensión lectora, Interacción oral, Producción oral y Escritura.",
        'testtool.start_questions.continue_button': "Continuar",

        'testtool.question_n.title': "¿Puedes hacer esto en ",
        'testtool.question_n.yes_button': "Sí, puedo",
        'testtool.question_n.not_yet_button': "Aún no",

        'testtool.question.understanding.listening.section_title': "Comprensión auditiva",
        'testtool.question.understanding.listening.A1.description': "Puedo reconocer palabras familiares y frases muy básicas sobre mí mismo, mi familia y mi entorno concreto inmediato cuando las personas hablan lenta y claramente.",
        'testtool.question.understanding.listening.A2.description': "Puedo entender frases y el vocabulario de mayor frecuencia relacionado con áreas de relevancia personal inmediata (por ejemplo, información básica sobre mí mismo y mi familia, compras, entorno local, empleo). Puedo captar la idea principal en mensajes y anuncios breves, claros y sencillos.",
        'testtool.question.understanding.listening.B1.description': "Puedo entender los puntos principales de discursos claros en lengua estándar sobre temas familiares que se encuentran regularmente en el trabajo, la escuela, el ocio, etc. Puedo entender la idea principal de muchos programas de radio o televisión sobre temas de actualidad o de interés personal o profesional cuando la entrega es relativamente lenta y clara.",
        'testtool.question.understanding.listening.B2.description': "Puedo entender discursos y conferencias extensos y seguir incluso líneas argumentales complejas, siempre que el tema sea razonablemente familiar. Puedo entender la mayoría de los programas de noticias y asuntos de actualidad de la televisión. Puedo entender la mayoría de las películas en un dialecto estándar.",
        'testtool.question.understanding.listening.C1.description': "Puedo entender discursos extensos incluso cuando no están claramente estructurados y cuando las relaciones son sólo implícitas y no explícitas. Puedo entender programas de televisión y películas sin mucho esfuerzo.",
        'testtool.question.understanding.listening.C2.description': "No tengo dificultad en entender cualquier tipo de lenguaje hablado, ya sea en vivo o transmitido, incluso cuando se entrega a velocidad nativa rápida, siempre que tenga algún tiempo para familiarizarme con el acento.",

        
        'testtool.question.understanding.reading.section_title': "Comprensión lectora",
        'testtool.question.understanding.reading.A1.description': "Puedo entender nombres familiares, palabras y frases muy simples, por ejemplo, en letreros y carteles o en catálogos.",
        'testtool.question.understanding.reading.A2.description': "Puedo leer textos muy cortos y sencillos. Puedo encontrar información específica y predecible en material de uso cotidiano, como anuncios, prospectos, menús y horarios, y puedo entender cartas personales breves y sencillas.",
        'testtool.question.understanding.reading.B1.description': "Puedo entender textos que consisten principalmente en un lenguaje cotidiano de alta frecuencia o relacionado con el trabajo. Puedo entender la descripción de eventos, sentimientos y deseos en cartas personales.",
        'testtool.question.understanding.reading.B2.description': "Puedo leer artículos e informes sobre problemas contemporáneos en los que los autores adoptan actitudes o puntos de vista particulares. Puedo entender prosa literaria contemporánea.",
        'testtool.question.understanding.reading.C1.description': "Puedo entender textos largos y complejos, tanto informativos como literarios, apreciando distinciones de estilo. Puedo entender artículos especializados e instrucciones técnicas más largas, incluso si no están relacionadas con mi campo.",
        'testtool.question.understanding.reading.C2.description': "Puedo leer con facilidad prácticamente todas las formas de lenguaje escrito, incluidos textos abstractos y estructural o lingüísticamente complejos, como manuales, artículos especializados y obras literarias.",
        
        'testtool.question.speaking.spoken_interaction.section_title': "Interacción oral",
        'testtool.question.speaking.spoken_interaction.A1.description': "Puedo interactuar de forma sencilla, siempre que la otra persona esté preparada para repetir o reformular las cosas a un ritmo más lento y me ayude a formular lo que estoy tratando de decir. Puedo hacer y responder preguntas sencillas en áreas de necesidad inmediata o sobre temas muy familiares.",
        'testtool.question.speaking.spoken_interaction.A2.description': "Puedo comunicarme en tareas simples y rutinarias que requieren un intercambio simple y directo de información sobre temas y actividades familiares. Puedo manejar intercambios sociales muy cortos, aunque normalmente no puedo comprender lo suficiente como para mantener la conversación por mi cuenta.",
        'testtool.question.speaking.spoken_interaction.B1.description': "Puedo manejar la mayoría de las situaciones que puedan surgir mientras viajo en un área donde se habla el idioma. Puedo participar en una conversación no preparada sobre temas que me son familiares, de interés personal o pertinentes a la vida cotidiana (por ejemplo, familia, hobbies, trabajo, viajes y eventos actuales).",
        'testtool.question.speaking.spoken_interaction.B2.description': "Puedo interactuar con un grado de fluidez y espontaneidad que hace posible la interacción regular con hablantes nativos. Puedo participar activamente en discusiones en contextos familiares, sosteniendo y explicando mis puntos de vista.",
        'testtool.question.speaking.spoken_interaction.C1.description': "Puedo expresarme de forma fluida y espontánea sin tener que buscar demasiado las expresiones. Puedo utilizar el idioma de forma flexible y eficaz para fines sociales y profesionales. Puedo formular ideas y opiniones con precisión y relacionar mi contribución hábilmente con las de otros hablantes.",
        'testtool.question.speaking.spoken_interaction.C2.description': "Puedo participar sin esfuerzo en cualquier conversación o discusión y tengo un buen conocimiento de expresiones idiomáticas y coloquialismos. Puedo expresarme con fluidez y transmitir matices de significado precisos. Si tengo un problema, puedo retroceder y reestructurarme alrededor de la dificultad de manera tan suave que las otras personas apenas se dan cuenta de ello.",
        
        'testtool.question.speaking.spoken_production.section_title': "Producción Oral",
        'testtool.question.speaking.spoken_production.A1.description': "Puedo usar frases y oraciones simples para describir dónde vivo y a personas que conozco.",
        'testtool.question.speaking.spoken_production.A2.description': "Puedo usar una serie de frases y oraciones para describir en términos simples mi familia y otras personas, mis condiciones de vida, mi formación educativa y mi trabajo actual o más reciente.",
        'testtool.question.speaking.spoken_production.B1.description': "Puedo conectar frases de manera simple para describir experiencias y eventos, mis sueños, esperanzas y ambiciones. Puedo dar breves razones y explicaciones de opiniones y planes. Puedo narrar una historia o relatar la trama de un libro o película y describir mis reacciones.",
        'testtool.question.speaking.spoken_production.B2.description': "Puedo presentar descripciones claras y detalladas sobre una amplia gama de temas relacionados con mi campo de interés. Puedo explicar un punto de vista sobre un tema actual dando las ventajas y desventajas de varias opciones.",
        'testtool.question.speaking.spoken_production.C1.description': "Puedo presentar descripciones claras y detalladas de temas complejos, integrando subtemas, desarrollando puntos particulares y concluyendo de manera adecuada.",
        'testtool.question.speaking.spoken_production.C2.description': "Puedo presentar una descripción o argumento claro y fluido en un estilo apropiado al contexto, con una estructura lógica efectiva que ayuda al receptor a notar y recordar puntos importantes.",

        'testtool.question.writing.section_title': "Escritura",
        'testtool.question.writing.A1.description': "Puedo escribir una postal breve y sencilla, por ejemplo, enviando saludos de vacaciones. Puedo llenar formularios con datos personales, por ejemplo, ingresando mi nombre, nacionalidad y dirección en un formulario de registro de hotel.",
        'testtool.question.writing.A2.description': "Puedo escribir notas y mensajes breves y sencillos relacionados con temas de necesidad inmediata. Puedo escribir una carta personal muy sencilla, por ejemplo, agradeciendo a alguien por algo.",
        'testtool.question.writing.B1.description': "Puedo escribir textos sencillos y conectados sobre temas que son familiares o de interés personal. Puedo escribir cartas personales describiendo experiencias e impresiones.",
        'testtool.question.writing.B2.description': "Puedo escribir textos claros y detallados sobre una amplia gama de temas relacionados con mis intereses. Puedo escribir un ensayo o informe, transmitiendo información o dando razones a favor o en contra de un punto de vista en particular. Puedo escribir cartas resaltando la importancia personal de eventos y experiencias.",
        'testtool.question.writing.C1.description': "Puedo expresarme en un texto claro y bien estructurado, expresando puntos de vista de forma extensa. Puedo escribir sobre temas complejos en una carta, ensayo o informe, subrayando lo que considero los temas más relevantes. Puedo elegir el estilo adecuado para el lector previsto.",
        'testtool.question.writing.C2.description': "Puedo escribir textos claros y fluidos en un estilo adecuado. Puedo redactar cartas, informes o artículos complejos que presenten un caso con una estructura lógica eficaz que ayude al receptor a notar y recordar puntos importantes. Puedo escribir resúmenes y reseñas de trabajos profesionales o literarios.",

        'testtool.end_questions.title': "¡Todo listo!",
        'testtool.end_questions.description': "Acabas de evaluar:",
        'testtool.end_questions.call_to_action': "¿Vamos a ver los resultados?",
        'testtool.end_questions.view_results': "Ver resultados",

        'testtool.profile_data.title': "¡Por favor dinos quién eres!",
        'testtool.profile_data.description': "Esta información se utilizará únicamente para fines estadísticos.",
        'testtool.profile_data.name': "Nombre",
        'testtool.profile_data.country': "País",
        'testtool.profile_data.age': "Edad",
        'testtool.profile_data.see_results': "Ver resultados",

        'testtool.results.title': "Estos son tus resultados, ",
        'testtool.results.download': "Descargar",
        'testtool.results.start_again': "Empezar de nuevo",
        "testtool.results.update_profile": "Actualizar perfil",

        "testtool.result.understanding.listening.below.conclusion": "Las personas en este nivel tienen dificultades para entender incluso frases habladas simples y a menudo dependen de gestos.",
        "testtool.result.understanding.listening.A1.conclusion": "Las personas en este nivel pueden entender instrucciones básicas y preguntas simples.",
        "testtool.result.understanding.listening.A2.conclusion": "Las personas en este nivel pueden entender frases y expresiones relacionadas con temas de relevancia inmediata.",
        "testtool.result.understanding.listening.B1.conclusion": "Las personas en este nivel pueden entender los puntos principales de un discurso claro y estándar sobre temas familiares.",
        "testtool.result.understanding.listening.B2.conclusion": "Las personas en este nivel pueden entender discursos extendidos y conferencias y seguir líneas argumentativas complejas.",
        "testtool.result.understanding.listening.C1.conclusion": "Las personas en este nivel pueden entender una amplia gama de textos largos y exigentes y reconocer significados implícitos.",
        "testtool.result.understanding.listening.C2.conclusion": "Las personas en este nivel pueden entender con facilidad prácticamente todo lo que escuchan, incluyendo temas abstractos o complejos.",
        "testtool.result.understanding.reading.below.conclusion": "Pueden reconocer algunas letras o palabras, pero no logran entender textos básicos o instrucciones.",
        "testtool.result.understanding.reading.A1.conclusion": "Pueden leer textos cortos y sencillos, como señales e información básica.",
        "testtool.result.understanding.reading.A2.conclusion": "Pueden leer artículos sencillos y cartas personales, captando la idea principal.",
        "testtool.result.understanding.reading.B1.conclusion": "Pueden leer textos sencillos sobre temas familiares y entender las ideas principales.",
        "testtool.result.understanding.reading.B2.conclusion": "Pueden leer artículos e informes sobre problemas contemporáneos y entender las ideas principales.",
        "testtool.result.understanding.reading.C1.conclusion": "Pueden leer textos complejos con un alto grado de fluidez y comprensión.",
        "testtool.result.understanding.reading.C2.conclusion": "Pueden leer y apreciar todas las formas de lenguaje escrito, incluidos textos abstractos y literarios.",
        "testtool.result.speaking.spoken_interaction.below.conclusion": "Pueden comunicarse solo mediante gestos o palabras sueltas y no logran participar en conversaciones básicas.",
        "testtool.result.speaking.spoken_interaction.A1.conclusion": "Pueden participar en conversaciones simples sobre temas familiares.",
        "testtool.result.speaking.spoken_interaction.A2.conclusion": "Pueden manejar intercambios de información simples y rutinarios sobre temas conocidos.",
        "testtool.result.speaking.spoken_interaction.B1.conclusion": "Pueden producir un discurso simple y conectado sobre temas que son familiares o de interés personal.",
        "testtool.result.speaking.spoken_interaction.B2.conclusion": "Pueden interactuar con un grado de fluidez y espontaneidad que hace posible la interacción regular con hablantes nativos.",
        "testtool.result.speaking.spoken_interaction.C1.conclusion": "Pueden expresarse con fluidez y espontaneidad sin mucha búsqueda de expresiones.",
        "testtool.result.speaking.spoken_interaction.C2.conclusion": "Pueden interactuar con un alto grado de fluidez y precisión, incluso en situaciones complejas.",
        "testtool.result.speaking.spoken_production.below.conclusion": "Pueden producir palabras aisladas pero tienen dificultad para formar oraciones completas.",
        "testtool.result.speaking.spoken_production.A1.conclusion": "Pueden producir oraciones simples sobre ellos mismos y su entorno inmediato.",
        "testtool.result.speaking.spoken_production.A2.conclusion": "Pueden describir experiencias, eventos y aspiraciones en términos simples.",
        "testtool.result.speaking.spoken_production.B1.conclusion": "Pueden narrar una historia o relatar la trama de un libro o película y describir sus reacciones.",
        "testtool.result.speaking.spoken_production.B2.conclusion": "Pueden presentar descripciones claras y detalladas sobre una amplia gama de temas relacionados con sus intereses.",
        "testtool.result.speaking.spoken_production.C1.conclusion": "Pueden producir texto claro y bien estructurado sobre temas complejos, mostrando un uso controlado de patrones organizacionales.",
        "testtool.result.speaking.spoken_production.C2.conclusion": "Pueden producir texto claro y fluido que transmite matices de significado.",
        "testtool.result.writing.below.conclusion": "Pueden escribir algunas letras o números pero les cuesta crear palabras o frases con sentido.",
        "testtool.result.writing.A1.conclusion": "Pueden escribir notas y mensajes cortos y sencillos.",
        "testtool.result.writing.A2.conclusion": "Pueden escribir textos cortos y simples sobre temas de interés personal.",
        "testtool.result.writing.B1.conclusion": "Pueden escribir textos simples y conectados sobre temas que les son familiares o de interés personal.",
        "testtool.result.writing.B2.conclusion": "Pueden escribir textos claros y detallados sobre una variedad de temas relacionados con sus intereses.",
        "testtool.result.writing.C1.conclusion": "Pueden escribir textos complejos en un estilo adecuado para el lector previsto.",
        "testtool.result.writing.C2.conclusion": "Pueden escribir textos detallados y bien estructurados sobre temas complejos, logrando un alto grado de estilo y precisión.",
        
        "testtool.certificate.title": "Certificado de Autoevaluación de Habilidades Lingüísticas",
        "testtool.certificate.logo_andifes": "Logo de Andifes",
        "testtool.certificate.heading": "Certificado de Autoevaluación de Habilidades Lingüísticas",
        "testtool.certificate.logo_isf": "Logo del programa Idiomas Sin Fronteras",
        "testtool.certificate.certifies": "Esto certifica que",
        "testtool.certificate.from": "de",
        "testtool.certificate.completed": "ha completado una prueba de autoevaluación de habilidades lingüísticas en",
        "testtool.certificate.scores": "Resultados",
        "testtool.certificate.logo_andifes_isf": "Logo de Andifes junto al logo del programa Idiomas Sin Fronteras",
        "testtool.certificate.learn_more": "Aprenda más sobre el grupo Andifes-IsF en"
    }
} as const;

export type Lang = keyof (typeof ui)
